{
  "framework": "nextjs",
  "functions": {
    "src/app/api/index/[documentoId]/route.ts": { "maxDuration": 60 },
    "src/app/api/fichas/[documentoId]/route.ts": { "maxDuration": 60 },
    "src/app/api/inteligencia/route.ts": { "maxDuration": 60 },
    "src/app/api/tutor/planificar/route.ts": { "maxDuration": 60 },
    "src/app/api/proyectos/[id]/borrador/route.ts": { "maxDuration": 60 },
    "src/app/api/grafo/route.ts": { "maxDuration": 60 },
    "src/app/api/drive/pdf/[id]/route.ts": { "maxDuration": 30 },
    "src/app/api/highlights/procesar/[documentoId]/route.ts": { "maxDuration": 60 },
    "src/app/api/buscar/route.ts": { "maxDuration": 15 },
    "src/app/api/tutor/sesiones/route.ts": { "maxDuration": 15 },
    "src/app/api/biblioteca/semantica/route.ts": { "maxDuration": 30 },
    "src/app/api/fichas/exportar/route.ts": { "maxDuration": 30 },
    "src/app/api/notas/exportar/route.ts": { "maxDuration": 15 },
    "src/app/api/comparador/route.ts": { "maxDuration": 60 },
    "src/app/api/marco-teorico/route.ts": { "maxDuration": 60 },
    "src/app/api/maletin/route.ts": { "maxDuration": 60 }
  }
}
